<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/button_border" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/button_border"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Enter Recepie&apos;s Name:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/recepie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false" >
                </EditText>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/recepie_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/recepie_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cancel"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Recepie Active : "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_recepie_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Abc"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <LinearLayout
                            android:id="@+id/img_pressure_recepie"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:src="@drawable/pressure" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Pressure"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/img_ot_light_recepie"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:src="@drawable/ot_light" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="OT Lights"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/img_temprature_recepie"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:src="@drawable/temperature" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Temprature"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <LinearLayout
                            android:id="@+id/img_lights_recepie"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:src="@drawable/light" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Lights"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/img_humidity_recepie"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:src="@drawable/humidity" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Humidity"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/img_xray_recepie"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:src="@drawable/xray" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="X-Ray"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <LinearLayout
                            android:id="@+id/ll_ane_recepie"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:src="@drawable/time" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Anesthesia Time"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_sur_recepie"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:src="@drawable/time" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="Surgery Time"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/button_border"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="List of Recepie&apos;s Entered"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:padding="20dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>