<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="700dp"
                    android:layout_height="140dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:text="Humidty"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/blue"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/view_round"
                            android:padding="7dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:shrinkColumns="*" >

                                    <TableRow
                                        android:id="@+id/tableRow1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Low Alarm"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=" : "
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txt_ox_low"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="40 PSI"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <Button
                                            android:id="@+id/btn_ox_low_up"
                                            android:layout_width="20dp"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/up_arrow" />

                                        <Button
                                            android:id="@+id/btn_ox_low_down"
                                            android:layout_width="20dp"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/down_arrow" />
                                    </TableRow>

                                    <TableRow
                                        android:id="@+id/tableRow1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="High Alarm"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=" : "
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txt_ox_high"
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="60 PSI"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <Button
                                            android:id="@+id/btn_ox_hi_up"
                                            android:layout_width="20dp"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/up_arrow" />

                                        <Button
                                            android:id="@+id/btn_ox_hi_down"
                                            android:layout_width="20dp"
                                            android:layout_height="40dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/down_arrow" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/sur_timerValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Pressure Unit"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <RadioGroup
                                    android:id="@+id/radioGroup1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <RadioButton
                                        android:id="@+id/radio0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:paddingRight="5dp"
                                        android:text="PSI"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/radio1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingRight="5dp"
                                        android:text="Bar"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/radio2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="mmHg"
                                        android:textSize="20sp" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_ok_humidity"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_shape"
                    android:text="     Ok    " />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>