<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_cream"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" >

                <LinearLayout
                    android:id="@+id/img_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/pressure" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Pressure"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_recepie"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/recepie" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Recipe"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_main"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/main" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Main"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- <LinearLayout
                    android:id="@+id/img_time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Time"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_ot_light"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/ot_light" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="OT Light"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" >

                <LinearLayout
                    android:id="@+id/img_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/temperature" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Temperature"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_recepie_1"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:src="@drawable/recepie"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_comp"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:src="@drawable/main"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_time_1"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:src="@drawable/time"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/img_light"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/light" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Light"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" >

                <LinearLayout
                    android:id="@+id/img_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Humidity"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_recepie_2"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:src="@drawable/recepie"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/img_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/hospital" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Hospital"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_time_2"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:src="@drawable/time"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/img_xray"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:src="@drawable/xray" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="XRay"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout> -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>